.content {
    line-height: 24px;
}
.box {
    width: 46%;
    float: left;
}
.Magic {
	width: 100%;
	aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
}
.Magic img {
    width: 100%;
	height: 100%;
}
.Magic .prev{
    left: 0;
}
.Magic .next{
    right: 0;
}
.btn{
    position: absolute;
    font: 700 70px / normal simsun;
    color: #eaeaea;
    top: 41%;
    cursor: pointer;
}
.Magic .listBox {
    width: 100%;
    height: 85px;
    position: relative;
    overflow: hidden;
    margin: 10px 0 0;
}

.cf li{
    float: left;
    width: 25%;
    padding: 5px;
    box-sizing: border-box;
}
.cf li.active{
    border: 3px solid #e0761c;
}
.listBox li img{
    width: 100%;
	aspect-ratio: 1/1;
}
.gallery_right {
    width: 48%;
    float: right;
}
.detail_name{
    color: #020100;
    font-size: 18px;
    padding: 10px 0 10px 5px;
    color: #ec402c;
    border-bottom: 1px dashed #999;
}
.detail_info{
    padding-top: 20px;
    line-height: 32px;
    font-size: 15px;
}
.md_con {
    width: auto;
    border: 1px solid #ccc;
    border-top: none;
    padding: 10px;
    margin: 0 auto 20px;
}
.md_con p{
    line-height: 25px;
    padding: 30px 0;
    text-indent: 1em;
}
.md_con h2{
    padding: 15px 15px 20px 5px;
    font-size: 22px;
}
.md_con img{
    width: 90%;
}
